[ProgramSettings]
 * * *  Indent  0 = Tabs  >0 = Number of Space
tabchar=0

 * * *  Update Functions/Keywords/Macros/UDFs to Proper case
proper=1

 * * * Update Constants defined in the "constant Include files"
properconstants=0

 * * *  Update Variables to: 1=LowerCase; 2=UpperCase; (default)3=First Dim/Local/Global or "First_Seen" Case
vars=3

 * * *  : (default)0=; 1=; 2=
;VARSChangePrefix=1

 * * *  Update Spaces around Delimiters
Delim=1

 * * *  Add comment to EndFunc statement e.g. "EndFunc   ;==>UDF_Name"
#~ endfunc_comment=1
 * * *  Ignore EndFunc statement comments.
endfunc_comment=0
 * * *  Remove comments from EndFunc statement.
#~ endfunc_comment=-1

 * * *  Added comment to EndRegion and make it the same as the #Region Comments.
#~ endregion_comment=1
 * * *  Ignore EndFunc statement comments.
#~ endregion_comment=0
 * * *  Remove comments from EndFunc statement.
#~ endregion_comment=-1


 * * *  Indent #region sections
region_indent=1

 * * *  Generate Documentation file for the Program and optionally Display it with Notepad at the end ot the Tidy run
gen_doc=0
Gen_Doc_Show=0

 * * *   Keep x Version of the File before the Tidy run and optionally store them in SubDirectory "\Backup"
KeepNVersions=1

 * * *   Target backup directory which defaults to Scriptdir\Backup. Any other directory needs to exist or else it will use the default directory!
backupDir=0

 * * *   Remove Empty lines from Script Source
Remove_Empty_Lines=

#~ Skip_CommentBlock=

 * * *   1=Show Tidy Errors in Console   9=Debug Output
ShowConsoleInfo=9

 * * *   Run DIFF program at the end of the Tidy run to show the difference between original and new program.
#~ ShowDiffPgm=C:\Progra~1\WinMerge\winmerge.exe "%new%" "%old%"

 * * *  End With NewLine: 0=Strip Lastline CRLF (default) 1=Always end with RCLF
End_With_NewLine=0
*** Sort all Func-Endfunc Blocks in sequence and when #Region-#EndRegion is used sort them within that scope.
Sort_Funcs=0

*** Sort all Func-Endfunc Blocks in sequence of the Comment at the end of the Func() statement and then FuncName.
    When #Region-#EndRegion is used sort them within that scope.
Sort_Funcs_Comments=0